<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="272.0" prefWidth="513.0" styleClass="clearBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.view.TodayViewController">
   <children>
      <Label layoutX="4.0" styleClass="label-heading" text="Today" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="todayTable" layoutX="212.0" layoutY="42.0" prefHeight="230.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
        <columns>
          <TableColumn fx:id="taskColumn" editable="false" maxWidth="342.0" prefWidth="342.0" sortable="false" text="Task" />
          <TableColumn fx:id="timeColumn" editable="false" maxWidth="160.0" prefWidth="160.0" sortable="false" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
