<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="272.0" prefWidth="513.0" styleClass="clearBackground" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.HelperViewController">
   <children>
      <VBox layoutX="34.0" layoutY="75.0" prefHeight="145.0" prefWidth="363.0" spacing="12.0">
         <children>
            <Label fx:id="firstLabel" layoutX="90.0" layoutY="71.0" prefHeight="20.0" prefWidth="365.0" text="Task Description:" textFill="#110f0f" />
            <Label fx:id="secondLabel" text="Deadline:" />
            <Label fx:id="thirdLabel" text="Start:" />
            <Label fx:id="forthLabel" text="End:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
