<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.PhantomController">
   <children>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="332.0" prefHeight="31.0" prefWidth="650.0" spacing="10.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0">
         <children>
            <Label layoutX="57.0" layoutY="337.0" styleClass="label-bright" text="Command:" />
            <TextField fx:id="commandLine" onKeyPressed="#handleKeyPressed" prefHeight="31.0" prefWidth="495.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="12.0" prefHeight="55.0" prefWidth="662.0" spacing="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="12.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="159.0">
               <image>
                  <Image url="@../../../Resources/images/phantom.png" />
               </image>
            </ImageView>
            <Label id="tfOutput" fx:id="tfOutput" layoutX="209.0" layoutY="33.0" prefHeight="21.0" prefWidth="299.0" text=" " />
            <Label fx:id="timeLabel" prefHeight="20.0" prefWidth="89.0" styleClass="label-bright" text="Time" />
         </children>
      </HBox>
      <AnchorPane layoutX="32.0" layoutY="53.0" prefHeight="284.0" prefWidth="610.0">
			<children>
				<fx:include fx:id="tentativeView" source="TentativeView.fxml" />
			</children>      
      </AnchorPane>
      <AnchorPane layoutX="105.0" layoutY="72.0" prefHeight="272.0" prefWidth="520.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="72.0">
	      <children>
	      	<fx:include fx:id="todayView" source="TodayView.fxml" />
	      </children>
      </AnchorPane>
      <AnchorPane layoutX="105.0" layoutY="72.0" prefHeight="272.0" prefWidth="520.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="72.0">
	      <children>
	      	<fx:include fx:id="helperView" source="HelperView.fxml" />
	      </children>
      </AnchorPane>
      <AnchorPane layoutX="38.0" layoutY="73.0" prefHeight="264.0" prefWidth="580.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="73.0">
         <children>
         	<fx:include fx:id="tableView" source="TableView.fxml" />
         </children>
      </AnchorPane>
      <Button id="minimiseButton" layoutX="588.0" mnemonicParsing="false" onAction="#handleMinimise" text="_" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="0.0" />
      <Button id="exitButton" layoutX="615.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="29.0" prefWidth="30.0" text="X" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
      <MenuBar minHeight="20.0" prefHeight="21.0" prefWidth="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="themeMenu" mnemonicParsing="false" text="Themes">
            <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#handleDarkTheme" text="Dark Theme" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#handleBlueTheme" text="Blue Theme" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#handleRedTheme" text="Red Theme" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#handleGreenTheme" text="Green Theme" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
