<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="264.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TentativeViewController">
   <children>
      <TreeTableView fx:id="treeTableView" layoutX="211.0" layoutY="14.0" prefHeight="264.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TreeTableColumn fx:id="numColumn" prefWidth="30.0" text="#" />
          <TreeTableColumn fx:id="tentativeColumn" prefWidth="545.0" text="Tentative Task" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
